DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@newcluster.yztka.mongodb.net/<DB_NAME>?authSource=admin&replicaSet=atlas-m19rad-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_USER=
DB_USER_PASS=
DB_NAME=
SECRET_KEY=
SENDGRID_API_KEY=